name = HardMode
authors = [Jakob Penca](https://github.com/jpenca/p5-hard-mode)
url = https://github.com/jpenca/p5-hard-mode
sentence = Makes programming with Processing more ephemeral.
paragraph = This mode disables saving and loading of sketches. You have to start with a blank canvas. When you run the sketch, all code will be deleted. Syntax highlighting is disabled. Don't try copy/paste. Be in the moment!
version = 1
prettyVersion = 1.0.0
imports = processing.mode.java.JavaMode
lastUpdated = 1
maxRevision = 0
minRevision = 242