name = HardMode
authors = [Jakob Penca](nowebsite.com)
url = no.url
sentence = Makes programming with Processing more ephemeral.
paragraph = This mode disables saving and loading of sketches. You have to start with a blank canvas. When you run the sketch, all code will be deleted. Don't try copy/paste. Be in the moment!
version = 1
prettyVersion = 1.0.0
imports = processing.mode.java.JavaMode
lastUpdated = 1
maxRevision = 0
minRevision = 242